'''2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то
треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
 равнобедренным или равносторонним.'''
a, b, c = float(input("Введите сторону a: ")), float(input("Введите сторону b: ")), float(input("Введите сторону c: "))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник возможен")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разностороний")
else:
    print("Такого треугольника существовать не может")
input("Для перехода к следующей задаче нажмите Enter")

'''3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

LOWER_LIMIT = 3 #
UPPER_LIMIT = 100000
ZERO = 0
ONE = 1
multiplyer = 2 #деление начинаем с двойки

number = int(input("Введите любое число от 0 до 100 тыс.: "))
if number < 0 or number > UPPER_LIMIT:
    print("Число не входит в указанный диапазон")
elif number == ZERO or number == ONE:
    print(f'Число {number} не является  ни простым, ни составным')
elif number == multiplyer:
    print(f'Число {number} является простым')
else:
    while multiplyer <= number / 2: # Проверять числа, которые больше чем заданное число деленное на 2 нет смысла, т. к. дальше не будет целого делителя
        if number % multiplyer == 0:
            print(f'Число {number} является составным')
            break
        multiplyer += 1
    else:
        print(f'Число {number} является простым')

input("Для перехода к следующей задаче нажмите Enter")

'''4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать 
“больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)'''

from random import randint
LOWER_LIMIT = 1
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
count = 10
my_thoughts = int(input(f"Угадайте число от {LOWER_LIMIT} до {UPPER_LIMIT} за {count} попыток: "))
while count > 0:
    if my_thoughts == num:
        print("Вы угадали!")
        break
    elif my_thoughts < LOWER_LIMIT or my_thoughts > UPPER_LIMIT:
        print("Вы бездарно потратили попытку.", end=' ')
    elif my_thoughts > num:
        print("Меньше")
    else:
        print("Больше")
    count -= 1
    if count == 0:
        continue
    my_thoughts= int(input(f"У Вас осталось {count} попыток. Введите число от {LOWER_LIMIT} до {UPPER_LIMIT}: "))
else:
    print("К сожалению, вы не угадали :-(")